{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #macOS\
*.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
#linux\
*~\
\
# temporary files which can be created if a process still has a handle open of a deleted file\
.fuse_hidden*\
\
# KDE directory preferences\
.directory\
\
# Linux trash folder which might appear on any partition or disk\
.Trash-*\
\
#windows\
# Windows image file caches\
Thumbs.db\
ehthumbs.db\
\
# Folder config file\
Desktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Windows Installer files\
*.cab\
*.msi\
*.msm\
*.msp\
\
# Windows shortcuts\
*.lnk\
}